{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDatabase": "Server=AGUSCA-PC\\SQLEXPRESS; Database=ComidasDB; Trusted_Connection=True",
    "DapperDatabase": "Server=AGUSCA-PC\\SQLEXPRESS; Database=ComidasDB; Trusted_Connection=True"
  }
}
